players = ["x", "o"]
player_in_game = ["_"]
game = ["_" for i in range(9)]
question = "yes", "no"
answer = ""

def tic_tac_toe():
    global game, player_in_game, answer

    def welcome():
        if step == 0:
            print "\n\nTIC TAC TOE\n\n\n"
            print "Welcome to my first game!"
    
    def board():
        print game[0:3]
        print game[3:6]
        print game[6:9]
        
    def who_plays():
        if (step % 2) == 0:
            print "\n{} plays\n".format(players[0])
        else:
            print "\n{} plays\n".format(players[1])
    
    def line_column():
        global li
        try:
            li = int(raw_input("Which line? (1-3)"))
        except ValueError:
            print "Please enter a number!"
            return line_column()
        if int(li) in range(1,4):
            column_number()
        else:
            print "\nIncorrect number! Try again!\n"
            print "-"*20
            return line_column()
    
    def column_number():
        global co
        try:
            co = int(raw_input("Which column? (1-3)"))
        except ValueError:
            print "Please enter a number!"
            return column_number()
        if int(co) in range(1,4):
            has_been()
        else:
            print "\nIncorrect number! Try again!\n"
            print "-"*20
            return column_number()
        
    def has_been():
        if game[(int(li)-1)*3+(int(co)-1)] == "_":
            if (step % 2) == 0:
                player_in_game.pop()
                player_in_game.append(players[0])
            else:
                player_in_game.pop()
                player_in_game.append(players[1])
            game.insert(((int(li)-1)*3+(int(co)-1)), player_in_game[0])
            game.pop((int(li)-1)*3+(int(co)-1)+1)
        else:
            print "\nYou can't step there again.\n"
            line_column()
    
    def is_winner():
        if player_in_game*3 in [game[0:3], game[3:6], game[6:9], game[::3], game[1::3], game[2::3], game[::4], game[2:-2:2]]:
            board_and_winner()
            play_again()
    
    def board_and_winner():
        board()
        print "\n{} is the winner!\n".format(player_in_game[0])
        
    def draw():
        if not is_winner():
            if step==8:
                board()
                print "\nDraw!\n"
                play_again()
    
    def play_again():
        global game, answer
        answer = raw_input("Wanna play again? (yes or no)")
        if answer == question[1]:
            print "Bye-bye!"
        elif answer == question[0]:
            set(game)-set(game)
            game = (["_" for i in range(9)])
            tic_tac_toe()
        else:
            print "I didn't get it."
            play_again()

    step=0
    while step<9:
        welcome()
        print "\nstep:", step, "\n"
        board()
        who_plays()
        line_column()
        is_winner()
        if answer == question[1]:
            break
        draw()
        print "-"*20
        step += 1
        

tic_tac_toe()
